{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green20\blue69;\red153\green153\blue136;\red14\green0\blue45;
\red68\green68\blue68;}
\margl1440\margr1440\vieww14040\viewh13360\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\f0\b\fs22 \cf0 \ul \ulc0 Native Alert Plugin\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b0 \cf0 \ulnone This plugin is to show alert messages on iOS and Android in a single call. Show native alert popup with custom title, message and buttons.
\b \ul \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc
\cf0 \
Native Alert integration Guide\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b0 \cf0 \ulnone 1). Import plugin to your project\
2). Make sure there are two files:\
	Assets/Plugins/Android/AndroidNativeAlert.cs\
	
\i Assets/Plugins/Android/NativeAlert.jar\

\i0 	
\i Assets/Plugins/Android/AndroidManifest.xml\
	Assets/Plugins/NativeAlert.dll\
	Assets/Plugins/iOS/ libNativeAlert.a\

\i0 3). Drag \'93NativeAlertListener\'94 prefab from Assets/Native Alert/Prefab/ to your hierarchy\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\i \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\i0\b \cf0 \ul How to use Native Alert plugin\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b0 \cf0 \ulnone 1). Use below namespace where you want to call use this plugin\
	
\i using NativeAlert;
\i0 \
2). Call following function to show alert\
	
\b Android
\b0  : \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf2 	AndroidNativeAlert.ShowAlert(title, message);\
	AndroidNativeAlert.ShowAlert(title, message, btn1);\
\pard\pardeftab720
\cf2 	AndroidNativeAlert.ShowAlert(title, message, btn1, btn2);\
\
	AndroidNativeAlert.ShowAlert(title, message, btn1, btn2, btn3);
\f1\i\fs24 \cf3 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 \ul 	\ulnone IOS : \
	 
\i0\b0 \cf4 IOSNativeAlert.ShowAlert(title, message);\
\pard\pardeftab720
\cf4 	IOSNativeAlert.ShowAlert(title, message, btnText);\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf4 	IOSNativeAlert.ShowAlert(title, message, btn1Text, btn2Text);
\f2\fs24 \cf5 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\b\fs22 \cf0 Events: \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b0 \cf0 # Fires when you press any button on alert popup\
\pard\pardeftab720

\fs24 \cf0 NativeAlertListener.onFinish += OnAlertFinish;\

\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 void 
\fs24 OnAlertFinish
\fs22 (string btnText)\
\{\
\}
\b \

\b0 # Fires when alert cancelled by any reason.\
\pard\pardeftab720

\fs24 \cf0 NativeAlertListener.onCancel += OnAlertCancel;\

\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 void 
\fs24 OnAlertCancel
\fs22 ()\
\{\
\}}